/* 
---01 TYPOGRAPHY SYSTEM

- Font Sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight: 
  
  Defaults: 500
  Medium: 700
  Semi-bold: 900

- Line Height: 

  Paragraph Default: 1.5

- Lettre spacing: 

 .5px
.75px


---02 COLORS

  - Primary: 
  - Tints:  
  - Shades: 
  - Accents:
  - Greys:  


---05 SHADOWS
   box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.1);

---06 BORDER-RADIUS

    Big: 1.6rem = 16px
    Medium: 1rem = 10 px


---07 WHITESPACE

  - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Bright-blue-opacity: hsl(245, 75%, 52%, 0.3);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
  background: url("/images/pattern-background-desktop.svg"), var(--Pale-blue);
  background-repeat: no-repeat;
  background-size: 100vw;
  font-size: 2rem;
  color: var(--Desaturated-blue);
}

a:hover {
  cursor: pointer;
}

.card-container {
  max-width: 39rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: 19rem;
  background-image: url("/images/illustration-hero.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
}

.card-title {
  color: var(--Dark-blue);
  font-size: 2.8rem;
  font-weight: 900;
}

.card-text {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  padding: 0 3.2rem;
  line-height: 1.5;
}

.card-pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 9.6rem;
  background-color: var(--Very-pale-blue);
  padding: 2rem;
  border-radius: 10px;
}

.card-pricing-info {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.card-pricing-plan {
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.card-pricing-plan span {
  font-weight: 900;
  color: var(--Dark-blue);
}

.card-pricing-btn {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--Bright-blue);
}

.card-main-btn {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin-bottom: 2.4rem;
}

.card-btn {
  display: inline-block;
  padding: 1.4rem 9.6rem;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--Desaturated-blue);
}

.cta {
  background-color: var(--Bright-blue);
  color: white;
  font-weight: 700;
  box-shadow: 0 1rem 2rem var(--Bright-blue-opacity);
}

.card-pricing-btn:hover,
.card-btn:hover {
  text-decoration: none;
  opacity: 0.7;
}

.card-main-btn a:nth-child(2):hover {
  opacity: 1;
  color: var(--Dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  color: var(--Dark-blue);
}

/* Media Queries at 375px */
/* Rem and Em do NOT depend on html font-size in media  queries Instead, 1rem = 1em = 16px */
/* So 375px = 23.44rem */

@media (max-width: 23.44rem) {
  .card-container {
    max-width: 33rem;
  }

  .card-btn {
    padding: 1.4rem 7.1rem;
  }
  .card-pricing {
    gap: 4.8rem;
  }

  .card-text {
    font-size: 1.6rem;
  }
}
